<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          body {
           font-family: myfont, sans-serif;
       }
       
        .container div{
            display: none; 
            font-size: 200%;
            font-weight: bold;

        }
        @media (orientation:landscape){
            /* Genişlik yükseklikten buyuk oldugunda */
           .container div{
               background-color: orange;
           }
       }

        @media (max-width:480px){
            div.mobil{
                /* div.mobil yazmamızın sebebi: .container divin spesifitysi daha yuksek sadece .mobil sınıfını çağırır isek çalışmaz */
                display: block;
            }
        }
        @media (min-width:481px) and (max-width:768px){
            div.tablet{
                display: block;
            }
        }
        @media (min-width:769px) and (max-width:1024px){
            div.laptop{
                display: block;
            }
        }
        @media (min-width:1025px) and (max-width:1200px){
            div.desktop{
                display: block;
            }
        }
        @media (min-width:1201px){
            div.large{
                display: block;
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="mobil">mobil</div>
        <div class="tablet">Tablet</div>
        <div class="laptop">Laptop</div>
        <div class="desktop">Desktop</div>
        <div class="large">Large</div>
    </div>
</body>
</html>