.container{
    display: grid;
    gap: 5px;
    grid-template-columns: repeat(auto-fit , minmax(201px,1fr));/*En kucuk gorsel 201px oldugu ıcın mınımum 201px */
    /*grid-auto-rows: 201px;*/
    grid-auto-flow: row dense;/*Dikey resimleri sığdır boş olan yerlere */
}
img{
    width: 100%;
    height: 100%;
    object-fit: cover;/*Görseli içerik kutusuna sığdırıyoruz */
}
/*Aşağıdaki değerleri girdiğimizde görseller arasından boşluk kalır bundan dolayı satır 6 yazıldı*/
.v{
    /*v -> vertical yani yatay resimlerin bulundugu class*/
    grid-column: span 2;/* iki satır kapla*/

}
.h{
    grid-row: span 2;/*2 satır kapla*/

}
.b{
grid-row: span 2 ;
grid-column: span 2;
}